,Datetime,Tweet Id,Text,Username
0,2021-11-28 21:09:26+00:00,1465065320922566656,@noumenalanxiety @Zrahnasil @shotasexfan @demolishisrael @MofuMarkus lawfxgs mad,endotericist
1,2021-11-28 21:02:56+00:00,1465063685135618050,@noumenalanxiety @Zrahnasil @shotasexfan @demolishisrael @MofuMarkus No.,endotericist
2,2021-11-28 20:51:55+00:00,1465060913162055680,@Mashu_Respecter @Zrahnasil @noumenalanxiety @shotasexfan @demolishisrael @MofuMarkus THANK U RYLAN,endotericist
3,2021-11-28 20:51:43+00:00,1465060862956240900,@noumenalanxiety @Zrahnasil @shotasexfan @demolishisrael @MofuMarkus nooooooo,endotericist
4,2021-11-28 20:40:04+00:00,1465057930227580929,@Zrahnasil @noumenalanxiety @shotasexfan @demolishisrael @MofuMarkus im literally chaotic neutral wtf do u want from me,endotericist
5,2021-11-28 20:38:16+00:00,1465057475007160322,@noumenalanxiety @shotasexfan @Zrahnasil @demolishisrael @MofuMarkus no killian is right,endotericist
6,2021-11-28 20:35:12+00:00,1465056706262491137,@youjosekuhara dude wtf i fuckin love ur mom now????,endotericist
7,2021-11-28 13:05:30+00:00,1464943533916233730,based sweden https://t.co/4u8nfCDjOe,endotericist
8,2021-11-28 08:50:42+00:00,1464879410536857607,@chickenbrained was this not already known?,endotericist
9,2021-11-28 07:37:36+00:00,1464861015032557570,@Mashu_Respecter i love you too rylan. wishing you sweet and clear dreams as always&lt;3,endotericist
10,2021-11-28 05:04:23+00:00,1464822458133868548,"gang, where we at https://t.co/nmzeGwwwL6",endotericist
11,2021-11-28 01:46:42+00:00,1464772706650378240,@chickenbrained jealous,endotericist
12,2021-11-28 00:56:02+00:00,1464759956129812483,@goatlvrr mood,endotericist
13,2021-11-28 00:01:21+00:00,1464746197353070595,@deadgavin1 thats a common one,endotericist
14,2021-11-28 00:00:44+00:00,1464746042159599619,@Rocknocking @thicctatorx I HATE IT HERE I HATE IT HERE,endotericist
15,2021-11-28 00:00:19+00:00,1464745936068902916,"@chickenbrained awful based of you
our HOA would whine about it lol",endotericist
16,2021-11-27 23:59:30+00:00,1464745729990086657,good morning https://t.co/hQrZ3KAq1Q,endotericist
17,2021-11-27 09:45:40+00:00,1464530854907039748,@CriticalMalthus honestly i don't pay attention because it's all bullshit. i wear a mask in businesses and on transit and refuse to everywhere else. i'm still neet so i have the privilege of not caring about business closures etc,endotericist
18,2021-11-27 09:10:46+00:00,1464522075385729031,week 89 out of 3 weeks of lockdown https://t.co/eDH5DSyFjk,endotericist
19,2021-11-27 08:48:17+00:00,1464516415822589953,"@Wisentius as you well ought be. retvrn, bring them back",endotericist
20,2021-11-27 06:54:04+00:00,1464487671183536129,suburbia delenda est https://t.co/gG6yqtlrqn,endotericist
21,2021-11-27 06:53:43+00:00,1464487581710651396,@duncte123 👁️,endotericist
22,2021-11-27 00:53:07+00:00,1464396834571309056,@couriersicks @plesmasquerade @junestrings my wife is moth also,endotericist
23,2021-11-27 00:52:49+00:00,1464396760629932035,@esurientbasil @plesmasquerade @couriersicks @junestrings i don't really know anyone who regrets it,endotericist
24,2021-11-27 00:52:31+00:00,1464396684364967936,"@esurientbasil @plesmasquerade @couriersicks @junestrings please do it, i want my frens here",endotericist
25,2021-11-27 00:51:28+00:00,1464396422355165186,https://t.co/y2ZL9iTTkp,endotericist
26,2021-11-26 03:55:55+00:00,1464080449504903171,"This Thanksgiving, I am grateful to the Gods I am still alive.
Ya-Inanna, shukran!",endotericist
27,2021-11-25 23:46:05+00:00,1464017576988577793,@Boglar8 @gaccguattari so true bestie,endotericist
28,2021-11-25 23:36:00+00:00,1464015039258456070,"playing hoi4 with the girls b like, communist transbian orgy in da balkans lets fucking gooo",endotericist
29,2021-11-25 19:47:49+00:00,1463957616602726400,@pr1nc3ssjanuary so am i &lt;3,endotericist
30,2021-11-25 19:40:18+00:00,1463955723650420736,"@Birdhead_d i already know about 2tt, they're fuckin great!!",endotericist
31,2021-11-25 19:40:02+00:00,1463955659431591945,@ebeggin1 why did you stop,endotericist
32,2021-11-25 19:10:07+00:00,1463948130597040144,"@estro_genesis i'm in, what's your brand, whaddaya smoke chief",endotericist
33,2021-11-25 17:52:45+00:00,1463928659471847427,@ebeggin1 haha heyy,endotericist
34,2021-11-25 17:52:34+00:00,1463928613439356928,"@Birdhead_d LET ME SEE YOU BURN
LET ME FUEL YOUR FIRE",endotericist
35,2021-11-25 16:57:04+00:00,1463914647661125654,@shimapanzer @Zrahnasil hmm!,endotericist
36,2021-11-25 16:41:07+00:00,1463910634072907778,"@Zrahnasil @shimapanzer the ""i dont think"" is really funny lol",endotericist
37,2021-11-25 16:34:07+00:00,1463908870091198466,@Zrahnasil PLEASE,endotericist
38,2021-11-25 16:33:56+00:00,1463908824151040020,@dysautic ya ik ur all good sis &lt;3,endotericist
39,2021-11-25 15:47:39+00:00,1463897177873281037,@secretsaIad y'aite?,endotericist
40,2021-11-25 15:39:59+00:00,1463895248040456193,@cymaballs need so bad,endotericist
41,2021-11-25 15:39:47+00:00,1463895198472163332,"@dysautic ok valid and based
but also

yes im a boy
yes im trans
yes im amab
yes i have titties
we exist, we are valid",endotericist
42,2021-11-25 15:38:15+00:00,1463894810855571459,@cymaballs tfw.....,endotericist
43,2021-11-25 13:58:12+00:00,1463869632448585729,@Mashu_Respecter @terminallylizzy @ebeggin1 i guess that makes sense,endotericist
44,2021-11-25 13:57:45+00:00,1463869519596646406,@the_catgirl_ yeah,endotericist
45,2021-11-25 13:57:30+00:00,1463869457080602627,"@MofuMarkus @terminallylizzy @ebeggin1 croatian is a beautiful language, i would love to learn some eventually",endotericist
46,2021-11-25 13:46:20+00:00,1463866648251682816,@MofuMarkus @terminallylizzy @ebeggin1 i have actually been a tito respecter for quite some time now,endotericist
47,2021-11-25 13:45:31+00:00,1463866440251965442,@Mashu_Respecter @terminallylizzy @ebeggin1 why so,endotericist
48,2021-11-25 13:44:55+00:00,1463866288262959107,@avaposting_ this isn't possible btw,endotericist
49,2021-11-25 12:23:16+00:00,1463845741227511809,"@Mashu_Respecter @terminallylizzy @ebeggin1 what, syndicalism?",endotericist
50,2021-11-25 11:41:18+00:00,1463835182604029954,@cymaballs how did that go,endotericist
51,2021-11-25 11:01:35+00:00,1463825185417531395,"i want 2 smoke a ciggy while poundin an energy drink as some theorybrained bitch explains marxian economics and/or islamic eschatology 2 me

why is this so much 2 ask 4",endotericist
52,2021-11-25 09:43:17+00:00,1463805479906250756,"not taking simple otc painkillers or cold medicine n stuff bc you ""don't like pills"" etc is one of the most infuriatingly privileged attitudes i regularly encounter but its perceived as a normal personality trait or even """"health-conscious""""",endotericist
53,2021-11-25 09:15:53+00:00,1463798587301629954,"@tara_chara i guess the best thing to do is just say ""ok, what do i want the most?"" and then gear everything else towards that, and try to be flexible with whatever comes your way in that process",endotericist
54,2021-11-25 09:14:45+00:00,1463798300595785734,"@estro_genesis yeah TK def reminds of fear factory a bit, i just really enjoy the little disco infusions into the already well-pulled-off techno-heavy industrial metal stuff tbh",endotericist
55,2021-11-25 08:09:50+00:00,1463781963727130629,@tara_chara what do you wish was different about it?,endotericist
56,2021-11-25 08:03:49+00:00,1463780448895598592,@secretsaIad hhhhhhhh,endotericist
57,2021-11-25 07:36:05+00:00,1463773468994854913,"@ebeggin1 @terminallylizzy i see, ty",endotericist
58,2021-11-25 07:34:59+00:00,1463773192909033472,@terminallylizzy @ebeggin1 or syndicalist if i said no to markets,endotericist
59,2021-11-25 07:33:43+00:00,1463772875790290944,@terminallylizzy @ebeggin1 anyway apparently im a titoist or a market socialist,endotericist
60,2021-11-25 07:31:26+00:00,1463772301736833029,@terminallylizzy @ebeggin1 how is it not,endotericist
61,2021-11-25 07:20:36+00:00,1463769574927572995,@dissociativity haha heyy,endotericist
62,2021-11-25 07:17:41+00:00,1463768837870919690,@terminallylizzy banger,endotericist
63,2021-11-25 05:25:28+00:00,1463740600935587845,reject modernity        retvrn to tradition https://t.co/fG3KTI3QSW,endotericist
64,2021-11-25 04:41:30+00:00,1463729534474223618,"watchin smt tokyo revelations shitty english dub n this badass demon dude is like ""now, let us begin the revitalization process!”

think that'd be a sick morning alarm tbh, like, hear that, roll over, hit da vape, open my eyes like ""yeah alright lets rock""",endotericist
65,2021-11-25 04:39:29+00:00,1463729028720857088,@estro_genesis tell me what you think! ^^,endotericist
66,2021-11-25 04:24:11+00:00,1463725175707295747,@no_organs_here @halosuwu he's entirely correct! his case came back properly if you watched the trial and looked at the evidence. it's just a shame that his lawyer prolly told him to say all that shit,endotericist
67,2021-11-25 04:11:31+00:00,1463721990557032458,"@reiko_deer i started sitting down like two weeks ago for some reason but now that's just my habit

it was always standing up until then",endotericist
68,2021-11-25 02:56:56+00:00,1463703218370736135,@egIantiers gods do i wish,endotericist
69,2021-11-25 02:56:45+00:00,1463703173428768768,@mucksailor being a cute girl is genderless,endotericist
70,2021-11-25 02:47:20+00:00,1463700805324738561,@Mashu_Respecter &lt;3,endotericist
71,2021-11-25 02:44:36+00:00,1463700115848192000,be the boy you want to see in the world,endotericist
72,2021-11-25 02:35:36+00:00,1463697850051661824,@fliify man....,endotericist
73,2021-11-25 02:26:07+00:00,1463695465715625984,need https://t.co/ScVQtQKoXo,endotericist
74,2021-11-25 00:53:41+00:00,1463672202381824001,@hexadecadienyl ok TRUE,endotericist
75,2021-11-25 00:42:16+00:00,1463669330965458944,"yeah I'm ""gender critical"". and I give the genders ""male"" and ""female"" 1 star. highly unoriginal and filled with many regressive ideas",endotericist
76,2021-11-24 15:38:59+00:00,1463532608394973189,@chu2rocket sad!,endotericist
77,2021-11-24 12:29:30+00:00,1463484920911720449,@wormsofbarlo 🔥⚡,endotericist
78,2021-11-24 12:28:32+00:00,1463484679072354305,@shimapanzer @postmodrnracist sure,endotericist
79,2021-11-24 12:14:04+00:00,1463481038043189249,".@danajiru: ""jonathan q wick""
@chu2rocket: ""what's the q stand for""
dana: ""qanon""",endotericist
80,2021-11-24 12:12:33+00:00,1463480658710302727,@MofuMarkus thank you markus very cool,endotericist
81,2021-11-24 12:11:06+00:00,1463480293436780544,"@shimapanzer turmion kätilöt—technodiktator
clutch—robot hive/exodus
kohmi hirose—just check her greatest hits tbh
hoang thuy linh—hoang
rome—le ceneri di heliodoro
daoko—thank you blue
anoar brahem—the astounding eyes of rita
bernard adamus—brun
wednesday campanella—superman",endotericist
82,2021-11-24 12:03:19+00:00,1463478334680014852,(for the record i actually like all these artists i just thought this was funny),endotericist
83,2021-11-24 12:02:20+00:00,1463478084099706883,you say death grips and kero kero bonito. i say turmion kätilöt and kohmi hirose. we are not the same,endotericist
84,2021-11-24 11:34:15+00:00,1463471017158856712,@wormsofbarlo hell yeah!,endotericist
85,2021-11-24 11:33:56+00:00,1463470939199315972,"@CriticalMalthus you run in good company then, a lot of academic linguists still idolize the guy and it's pretty disheartening tbh

i wonder if it's almost a political signal, given the way that linguistics trends with that",endotericist
86,2021-11-24 11:29:25+00:00,1463469800693252101,@CriticalMalthus every time i see anything about chomsky i just think about how much of a hack he is in linguistics,endotericist
87,2021-11-24 10:43:05+00:00,1463458143522881538,@terminallylizzy @Mashu_Respecter please tell me that you aren't being serious,endotericist
88,2021-11-24 10:42:44+00:00,1463458054297436164,@no_organs_here i'm aware.,endotericist
89,2021-11-24 10:42:32+00:00,1463458003525398529,@hexadecadienyl eternal schmood,endotericist
90,2021-11-24 09:39:05+00:00,1463442037403910145,@hexadecadienyl yeah,endotericist
91,2021-11-24 09:38:58+00:00,1463442008765177865,"@palechatoyance gn fren, sleep well! wishing you sweet and clear dreams",endotericist
92,2021-11-24 09:38:42+00:00,1463441939223617539,@Mashu_Respecter goodnight rylan. sleep well. sweet and clear dreams~&lt;3,endotericist
93,2021-11-24 09:37:57+00:00,1463441750882541572,@hexadecadienyl thats crazy,endotericist
94,2021-11-24 09:37:45+00:00,1463441701553389577,"@Mashu_Respecter &lt;3
we're gonna make it, dearheart. i promise, we're gonna make it",endotericist
95,2021-11-24 08:15:27+00:00,1463420987907600386,@Mashu_Respecter vf guvf nobhg jub v guvax vg'f nobhg,endotericist
96,2021-11-24 04:15:56+00:00,1463360714815393803,@Butchbnuuy thats true,endotericist
97,2021-11-24 03:27:32+00:00,1463348533600219141,@xWYLRaz0rbl4d3x based,endotericist
98,2021-11-24 03:27:08+00:00,1463348430714015751,@Butchbnuuy youre like seventeen hours late but i appreciate the sentiment,endotericist
99,2021-11-24 03:26:29+00:00,1463348266372722688,@banya_pers yeah,endotericist
100,2021-11-24 03:15:58+00:00,1463345620052156416,"@AgentChunk someone posted this in a chat and i didnt know that salmon were blue so i wanted to see exactly what shade

you know, these things happen https://t.co/awJLsFMPmj",endotericist
101,2021-11-24 03:14:04+00:00,1463345143667298310,@Real_Lets_Talk i only struggle to type while on acid or just-about blackout drunk (but interestingly the typing comes back once i no longer remember what im doing),endotericist
102,2021-11-24 03:13:03+00:00,1463344888477454348,@bunnygirlpilled thank you queen i knew u'd understand me,endotericist
103,2021-11-24 03:11:51+00:00,1463344585191550983,@ebeggin1 shrekillionaire crimeset,endotericist
104,2021-11-23 10:01:31+00:00,1463085295679598594,@karch_priv salmillionaire crimeset,endotericist
105,2021-11-23 10:00:57+00:00,1463085152364425220,@HallowXIII L for you tbh,endotericist
106,2021-11-23 09:56:46+00:00,1463084097610256390,@beybladesex i want girls now,endotericist
107,2021-11-23 09:50:05+00:00,1463082416499683334,@BlueCollarMage hell yeah we are,endotericist
108,2021-11-23 09:24:03+00:00,1463075864623472644,"@nanasickomode thank u, i do not try, my life is naturally an art piece",endotericist
109,2021-11-23 09:12:44+00:00,1463073017446076418,some of u have already told me to sleep. but consider: girls....,endotericist
110,2021-11-23 09:10:44+00:00,1463072513563316228,"i went to go google ""salmon"" and forgot what i was going to search for and stared at the url bar for a good solid minute and all i could think was ""shrigma male? shrigzillionaire mindset? shrekillionaire grindset?""

i have been awake for 35 hours",endotericist
111,2021-11-22 09:19:19+00:00,1462712286850600961,@terminallylizzy whatcha readin babe,endotericist
112,2021-11-22 09:18:39+00:00,1462712118566801409,@pipebomb69 watch made in abyss,endotericist
113,2021-11-22 09:03:45+00:00,1462708368242401280,stolen,endotericist
114,2021-11-22 09:03:37+00:00,1462708333895249921,https://t.co/q14YJrPh0z,endotericist
115,2021-11-22 09:01:41+00:00,1462707849302216706,@fish_mode 🥰,endotericist
116,2021-11-22 06:03:49+00:00,1462663088075784193,real repudiation and disavowal hours who tf up,endotericist
117,2021-11-22 05:59:27+00:00,1462661988220227585,"@Mashu_Respecter @ebeggin1 mostly because right-wingers are almost exclusively groomkept gasbossed gamergated into their ""beliefs"" and have no strong aliefs underlying them, they're just rolling with inertia rather than doing earnest soul-searching and analysis",endotericist
118,2021-11-22 05:24:22+00:00,1462653157637382147,@NLRG_ self-acceptance,endotericist
119,2021-11-22 05:21:22+00:00,1462652405087043588,@Mashu_Respecter @ebeggin1 in what sense? aside from posting about how j*rnos get the wall (which i have long since eased up on) i feel like i am not especially confrontational,endotericist
120,2021-11-22 05:20:07+00:00,1462652089461448714,@ebeggin1 @Mashu_Respecter emoji representation of this https://t.co/sUmbrUHNos,endotericist
121,2021-11-22 05:18:11+00:00,1462651601928089611,@ebeggin1 @Mashu_Respecter 🌊🐴,endotericist
122,2021-11-22 05:15:57+00:00,1462651041673973760,"@Mashu_Respecter @ebeggin1 i mean, was it really /that/ obvious? h-how?",endotericist
123,2021-11-22 05:14:35+00:00,1462650695069306882,"@ebeggin1 we all saw it coming, let's be real",endotericist
124,2021-11-22 03:58:06+00:00,1462631450965000195,@deadgavin1 what do you mean?,endotericist
125,2021-11-21 14:26:27+00:00,1462427189882720262,@tacticalcunny 🥰🥰,endotericist
126,2021-11-21 06:37:34+00:00,1462309190861348868,"@deadgavin1 how about gun owners of america instead, they're sending him a new ar-15 apparently",endotericist
127,2021-11-21 05:22:11+00:00,1462290221081366537,@deadmikaela uncritical support,endotericist
128,2021-11-21 05:09:39+00:00,1462287068562788353,"@perfectsIumbers right back atcha, primmie~",endotericist
129,2021-11-21 05:08:20+00:00,1462286737502191623,"@perfectsIumbers why would you interact with """"""atheopagans"""""" literally ever https://t.co/Nevx38e7Wb",endotericist
130,2021-11-21 04:35:06+00:00,1462278372852068352,extraordinary https://t.co/qpyKks2aYo https://t.co/NE60pQ9ASG,endotericist
131,2021-11-21 04:33:14+00:00,1462277902028869633,@avaposting_ ooh! what's it like??,endotericist
132,2021-11-21 04:33:02+00:00,1462277853513347074,@deadmikaela ghhh,endotericist
133,2021-11-21 02:58:49+00:00,1462254143179874308,@cartelwife link?,endotericist
134,2021-11-21 01:16:40+00:00,1462228435674169349,https://t.co/SqWyKruxKz,endotericist
135,2021-11-20 02:24:35+00:00,1461883139349831686,@avaposting_ however you want :3,endotericist
136,2021-11-20 02:20:52+00:00,1461882202996629515,@avaposting_ ping me tomorrow and i'll get you stuff,endotericist
137,2021-11-20 01:03:49+00:00,1461862812171464709,@EBCMan1 don't let my facts and logic dash your chuuni manipulationmaxxing so easily!!,endotericist
138,2021-11-20 01:02:24+00:00,1461862458105024516,@shotasexfan @terminallylizzy ououusugugAaauouguigj,endotericist
139,2021-11-20 00:41:16+00:00,1461857136900599808,@EBCMan1 yep it was all you oomfie,endotericist
140,2021-11-20 00:16:07+00:00,1461850809319129093,@shotasexfan @terminallylizzy thanks,endotericist
141,2021-11-19 23:13:27+00:00,1461835040799690754,@shotasexfan @terminallylizzy what,endotericist
142,2021-11-19 23:13:08+00:00,1461834960306728962,@xWYLRaz0rbl4d3x howdy,endotericist
143,2021-11-19 23:10:35+00:00,1461834318016176128,"@perfectsIumbers thats the healthy approach
i am doing my best to not have any kind of Take whatseover t b h",endotericist
144,2021-11-19 23:10:10+00:00,1461834212055531521,@mucksailor im happy for you,endotericist
145,2021-11-19 23:09:15+00:00,1461833980785807361,@shotasexfan @terminallylizzy no i dont,endotericist
146,2021-11-19 23:08:32+00:00,1461833801483493379,@shotasexfan https://t.co/jWBsquFlTq,endotericist
147,2021-11-19 23:07:06+00:00,1461833438957215744,@EBCMan1 this post could not have come at a more bizarrely poignant time,endotericist
148,2021-11-19 22:30:09+00:00,1461824141061885953,@Zrahnasil whomstve,endotericist
149,2021-11-19 22:26:17+00:00,1461823167853301761,@Zrahnasil hmm i guess so,endotericist
150,2021-11-19 22:25:25+00:00,1461822949401370632,"@shotasexfan so, typical leftist then, except you actually care about your friends, gotcha~",endotericist
151,2021-11-19 22:24:49+00:00,1461822798133796871,@terminallylizzy what did he mean by this,endotericist
152,2021-11-19 22:22:26+00:00,1461822198331547648,"non-communist, non-marxist, anti-liberal, intersectional class reductionism",endotericist
153,2021-11-19 22:21:28+00:00,1461821956848697345,@pipebomb69 im right here sweetheart,endotericist
154,2021-11-19 22:20:39+00:00,1461821749620666368,@shotasexfan it's okay kill i still love you &lt;3,endotericist
155,2021-11-19 22:20:19+00:00,1461821667554983939,"@shotasexfan what are you then, i just assumed you were a leftcom tankie thingie like the rest of geartwt",endotericist
156,2021-11-19 22:15:14+00:00,1461820389491818499,@shotasexfan whatever i don't really care i was just fishing for likes honestly thought it was funny,endotericist
157,2021-11-19 22:14:39+00:00,1461820243135791106,@shotasexfan it seems odd for a leftie to be so concerned about official proclamations from liberal NGOs,endotericist
158,2021-11-19 21:51:08+00:00,1461814324561952780,"@lilbrowntranner it's okay &lt;3
americastani happenings tend to rile up strong emotions in everyone, somehow. no hard feelings whatsoever, jessers *huggo*",endotericist
159,2021-11-19 21:50:22+00:00,1461814129115770891,@shotasexfan what does this mean,endotericist
160,2021-11-19 21:41:07+00:00,1461811804254969862,"@MofuMarkus to be clear i'm not trying to take some kind of high and mighty stance here, i've been extremely guilty of this for basically the majority of my life and i'm still trying to wrestle with the long-term fallout of that past",endotericist
161,2021-11-19 21:39:56+00:00,1461811506480398341,@MofuMarkus i don't know if he really was thinking—it's extremely easy for people to get swept up with emotion &amp; tribalistic loyalties to the point they can't properly assess the wisdom of their choices. the exacerbation of this is likely the worst consequence of instant global communication,endotericist
162,2021-11-19 21:37:22+00:00,1461810856858116104,"@lilbrowntranner i genuinely am not especially invested in the rittenhouse stuff beyond worrying about the social and potentially material blowback of the verdict

tho ngl the trial itself was extremely entertaining",endotericist
163,2021-11-19 21:36:33+00:00,1461810654172622848,@MofuMarkus found guilty of being a crazy-ass white boy,endotericist
164,2021-11-19 19:27:23+00:00,1461778148559925248,"@hexadecadienyl hell yeah, hope you have a great time!!",endotericist
165,2021-11-19 18:58:24+00:00,1461770852022636545,@lilbrowntranner i'm not simping?,endotericist
166,2021-11-19 18:57:51+00:00,1461770714940198914,@first_worldist mb fren,endotericist
167,2021-11-19 18:57:09+00:00,1461770537546354695,@fish_mode in the context of the trial it makes sense actually,endotericist
168,2021-11-19 18:56:24+00:00,1461770350987935747,@boxcuttr_ it is,endotericist
169,2021-11-19 18:56:12+00:00,1461770298542284802,@demolishisrael hiii,endotericist
170,2021-11-19 18:55:06+00:00,1461770022901059584,@Carnage0048 i like pistachios tbh,endotericist
171,2021-11-19 18:51:27+00:00,1461769104801492992,"whatever you think about the kid, you gotta admit he's some prime meme material https://t.co/dgCaIgkVNv",endotericist
172,2021-11-19 18:46:27+00:00,1461767846334124043,'oh no' https://t.co/v0Ytr1dWvk,endotericist
173,2021-11-19 18:45:42+00:00,1461767657309433859,happy international men's day or something i guess,endotericist
174,2021-11-19 18:37:37+00:00,1461765625164943361,"&gt;rittenhouse found not guilty on all charges, not even an acquittal but full-on not guilty
&gt;gaetz offering him an internship
&gt;sandmann reaching out to him for defamation lawsuit against press outlets and the potus
&gt;it's also a blood moon
&gt;&gt;it's a blood moon
&gt;&gt;&gt;b l o o d   m o o n",endotericist
175,2021-11-19 18:29:51+00:00,1461763668186521602,@hexadecadienyl what're you up to,endotericist
176,2021-11-19 18:04:26+00:00,1461757272279818250,@chu2rocket oh ok,endotericist
177,2021-11-19 18:03:05+00:00,1461756932645998592,@chu2rocket is she supposed to get the notif in her dreams or sth,endotericist
178,2021-11-19 17:59:07+00:00,1461755935865536516,@ZOGBotSlayer genau so,endotericist
179,2021-11-19 17:58:14+00:00,1461755711382118401,@deadmikaela @Mashu_Respecter true,endotericist
180,2021-11-19 17:01:13+00:00,1461741363519627267,"@deadmikaela @lilbrowntranner haha similar in what way
*oblivious*",endotericist
181,2021-11-19 16:35:28+00:00,1461734882049081344,@Mashu_Respecter @shotasexfan @lilbrowntranner that sounds lovely... 🥰🥰,endotericist
182,2021-11-19 16:29:19+00:00,1461733337123340290,@MDMAForTheKids that's a real word,endotericist
183,2021-11-19 16:25:58+00:00,1461732492520480768,@shotasexfan @lilbrowntranner thank you,endotericist
184,2021-11-19 16:22:51+00:00,1461731706524692485,"@shotasexfan @lilbrowntranner dude i WISH

(im not a cuck tho)",endotericist
185,2021-11-19 16:22:24+00:00,1461731595946131465,@terminallylizzy @shotasexfan @lilbrowntranner lizzy what the HELL,endotericist
186,2021-11-19 16:14:58+00:00,1461729723822731270,"@topochicopilled yo great business plan oomfers, mind if i steal it",endotericist
187,2021-11-19 16:14:22+00:00,1461729573939265536,@shotasexfan @lilbrowntranner THIS IS THE LEAST REDDIT THING ABOUT ME,endotericist
188,2021-11-19 16:13:30+00:00,1461729353461469192,@deadmikaela @lilbrowntranner thanks i know but why do you say that in this thread of all places 🤨🤨,endotericist
189,2021-11-19 16:12:21+00:00,1461729066386526213,"@shotasexfan @lilbrowntranner i'm not a cuck, i don't get sexual pleasure from the act of not participating! i just enjoy seeing hot people fucking, that's literally no different from porn! except when it's my partners or frens there's that added compersion element

anyway, it's not cuckoldry it's wholesome!!",endotericist
190,2021-11-19 16:09:34+00:00,1461728365040136195,@Mashu_Respecter @shotasexfan @lilbrowntranner what the heck does that mean....,endotericist
191,2021-11-19 14:57:54+00:00,1461710329763614720,@terminallylizzy i wish i could bring you here immediately,endotericist
192,2021-11-19 14:56:34+00:00,1461709994584264706,@terminallylizzy @NLRG_ me too!!!!!!,endotericist
193,2021-11-19 14:55:46+00:00,1461709791974158345,@shotasexfan @lilbrowntranner SHUT UP BAKA KILLIAN IT ISN'T LIKE THAT,endotericist
194,2021-11-19 14:03:10+00:00,1461696553580515331,@shotasexfan @lilbrowntranner i dont have enough libido to have sex but i can sometimes enjoy watching others idk,endotericist
195,2021-11-19 14:02:37+00:00,1461696415348916235,@lilbrowntranner @shotasexfan yay!! oomfie sex 🥺🥺🥺,endotericist
196,2021-11-19 13:42:31+00:00,1461691357840306179,@lilbrowntranner @shotasexfan can i watch,endotericist
197,2021-11-19 13:40:45+00:00,1461690916041740299,@shotasexfan @lilbrowntranner simp,endotericist
198,2021-11-19 13:37:04+00:00,1461689987187941382,@lilbrowntranner @shotasexfan that's okay i'll still revel in it anyway,endotericist
199,2021-11-19 13:36:47+00:00,1461689916299956228,@lilbrowntranner @shotasexfan you can touch whatever you want,endotericist
200,2021-11-19 13:09:08+00:00,1461682958251618314,@shotasexfan @lilbrowntranner shut up,endotericist
201,2021-11-19 13:06:27+00:00,1461682282687729666,@shotasexfan @lilbrowntranner no,endotericist
202,2021-11-19 13:06:23+00:00,1461682264023056384,@lilbrowntranner @shotasexfan this is not what i am into specifically,endotericist
203,2021-11-19 13:04:14+00:00,1461681726225215493,@lilbrowntranner @shotasexfan please 🥺🥺🥺,endotericist
204,2021-11-19 13:03:49+00:00,1461681618737795079,@shotasexfan @lilbrowntranner WHAAAAAAAT ARE YOU TALKING ABOUT WHAT THE FRICKIE,endotericist
205,2021-11-19 13:02:48+00:00,1461681363799609344,@shotasexfan @lilbrowntranner PRESENT IT THEN FXGGXT,endotericist
206,2021-11-19 13:02:36+00:00,1461681314080329737,@lilbrowntranner @shotasexfan yeah! no bully me!!,endotericist
207,2021-11-19 13:02:20+00:00,1461681245922811905,@shotasexfan @lilbrowntranner THERES NOTHING TO BELIEVE WHAT THE ////HECK//// KILLIAN,endotericist
208,2021-11-19 13:00:22+00:00,1461680752815325186,@lilbrowntranner jessers please,endotericist
209,2021-11-19 12:58:24+00:00,1461680257400930310,@lilbrowntranner but i am scared,endotericist
210,2021-11-19 12:57:54+00:00,1461680131672399872,@Butchbnuuy awaa,endotericist
211,2021-11-19 12:55:47+00:00,1461679595984326657,"@lilbrowntranner war is peace, jessica
some knowledge was not meant for mortal trans",endotericist
212,2021-11-19 12:54:11+00:00,1461679195474386949,"@lilbrowntranner haha yeah that's it, that's all it is",endotericist
213,2021-11-19 12:53:05+00:00,1461678918004449284,@dysautic TRUTH,endotericist
214,2021-11-19 12:50:52+00:00,1461678362372370437,"@lilbrowntranner War Is Peace
Freedom Is Slavery
Ignorance Is Strength
Gabi Has No Alt
We Have Always Been At War With East Asia",endotericist
215,2021-11-19 12:49:40+00:00,1461678058545377288,@noumenalanxiety i'm glad to hear! juliettes need their rest!!,endotericist
216,2021-11-19 12:49:02+00:00,1461677898675331072,@noumenalanxiety jill [x28],endotericist
217,2021-11-19 12:47:39+00:00,1461677550195773443,@lilbrowntranner please don't tell me you found my alt,endotericist
218,2021-11-19 12:45:45+00:00,1461677074582683651,@dysautic that's how you ascend,endotericist
219,2021-11-19 12:44:54+00:00,1461676860203405318,@lilbrowntranner y-yes jessie?,endotericist
220,2021-11-19 12:43:57+00:00,1461676617969725443,"@Zrahnasil in this context you can basically just read ""hylic"" as interchangeable with ""npc"", with the caveat that hylicism is an inborn trait and cannot be altered in this life, whereas people can cease to become as well as regress to a state of npc-dom",endotericist
221,2021-11-19 12:43:16+00:00,1461676448129826818,"@Zrahnasil in gnosticism there are three sorts of people:
- hylics, who are incapable of advancing themselves spiritually or mentally
- psychics, who can mentally better themselves and progress further towards enlightenment
- pneumatics, who can both spiritually and mentally advance",endotericist
222,2021-11-19 12:41:04+00:00,1461675892531359745,"@Butchbnuuy very based, me too",endotericist
223,2021-11-19 12:40:36+00:00,1461675778895007745,@lilbrowntranner BASED,endotericist
224,2021-11-19 12:40:10+00:00,1461675669188792321,"@noumenalanxiety good morning jillyjillyjill, how are you today &lt;3",endotericist
225,2021-11-19 12:21:25+00:00,1461670947442753547,i fully expect this tweet to someday be held against me by some cabal of hylics serving the archons btw but someone's gotta be out here spreading truth,endotericist
226,2021-11-19 12:19:09+00:00,1461670377902338050,@CherryQtpie12 cuuuuute!!!,endotericist
227,2021-11-19 12:13:53+00:00,1461669054599499776,"this is unironically true. these aren't ""ways out"", they're the natural paths that the Gods laid out for our species long ago, and we have strayed. but finally, in these dark times, a small cadre of non-hylic males is rediscovering the lindy wisdom of lifting and/or taking estro- https://t.co/16qDREj6Xh",endotericist
228,2021-11-19 11:09:29+00:00,1461652844839247872,"@ebeggin1 i've known these types and honestly they're pretty boring. i'm no strict reconstructionist by any means (obviously), but they just throw historicity and textual analysis out the window",endotericist
229,2021-11-19 11:03:00+00:00,1461651213577904130,@caseymerollinon where is paint dot net on this chart,endotericist
230,2021-11-19 09:44:40+00:00,1461631501460594689,"@gaccguattari oh fuck i thought you meant ever omg, congrats on graduating tho!!",endotericist
231,2021-11-19 09:44:26+00:00,1461631443147186176,"@ava_enjoyer i can't, it's cloudy and raining here :&lt;",endotericist
232,2021-11-19 09:44:11+00:00,1461631378206846977,@Horni_Rhizo @pipebomb69 hiiiiiii,endotericist
233,2021-11-19 09:41:34+00:00,1461630722016301057,@ava_enjoyer good morning ava! how are you today ˆˆ),endotericist
234,2021-11-19 09:41:14+00:00,1461630638872690691,@gaccguattari why is it gonna be one of the last,endotericist
235,2021-11-19 09:40:47+00:00,1461630523634163717,@teerannna rt,endotericist
236,2021-11-19 09:21:13+00:00,1461625602046251009,@queerinmech ok that's fucking sick,endotericist
237,2021-11-19 09:20:53+00:00,1461625514532110341,"@dissociativity we're here, waiting. &lt;3",endotericist
238,2021-11-19 09:07:13+00:00,1461622076880523265,@queerinmech wait what what's the pathfinder tarot deck lmao,endotericist
239,2021-11-19 09:06:03+00:00,1461621784554266624,"@pr1nc3ssjanuary gn jan,, sleep well~&lt;3",endotericist
240,2021-11-19 06:33:59+00:00,1461583516395716608,@eeriemachine gm alea hru doin,endotericist
241,2021-11-19 06:17:00+00:00,1461579239937830918,https://t.co/sEZr7UJxoO,endotericist
242,2021-11-19 06:14:53+00:00,1461578710230859776,@HanashiHoshi please be okay sweetie,endotericist
243,2021-11-19 06:00:15+00:00,1461575025668988929,@dissociativity yeah,endotericist
244,2021-11-19 03:09:39+00:00,1461532091326222336,We become the masks we wear. https://t.co/GAE7WHZly2,endotericist
245,2021-11-19 02:55:56+00:00,1461528639581790216,@ketamin_k i've been wanting to study yi ching for a long time now,endotericist
246,2021-11-19 02:51:50+00:00,1461527607145480194,@KThorssen i would do some belomancy if i actually had any darts but alas,endotericist
247,2021-11-19 02:49:37+00:00,1461527049550524418,"wife wanted me to prepare her a hot caffeinated beverage
call that Y.T. makin white tea for a whitey",endotericist
248,2021-11-19 02:48:15+00:00,1461526707983175684,"i am in desperate need of some divination rn, can anybody help me, this is serious",endotericist
249,2021-11-19 02:47:18+00:00,1461526468538736640,help i cant find my rider-waite tarot deck anywhere what the heck,endotericist
250,2021-11-19 02:28:00+00:00,1461521612449075200,@bobbybobson4888 look i just call it like j see it okk,endotericist
251,2021-11-19 01:23:52+00:00,1461505472607887362,"@Mashu_Respecter attagirl, we'll form a viable cult yet~ ehe",endotericist
252,2021-11-19 01:21:03+00:00,1461504762189213697,@Mashu_Respecter yes,endotericist
253,2021-11-19 01:19:28+00:00,1461504364753801220,"@Mashu_Respecter that was me at your age, you'll make it",endotericist
254,2021-11-19 01:18:59+00:00,1461504242724704258,@rainygf looks like fitted values aka bullshit,endotericist
255,2021-11-19 01:11:28+00:00,1461502350015668227,@FOURLUNG that could be arranged sometime,endotericist
256,2021-11-19 01:07:36+00:00,1461501378824589320,@FOURLUNG i like pbr tbh,endotericist
257,2021-11-19 01:04:42+00:00,1461500649581932546,@perfectsIumbers any time mom uwu,endotericist
258,2021-11-19 01:04:07+00:00,1461500500319227905,"@perfectsIumbers you know when you hear something and go ""that's not true"" and then you hear something else and go ""THAT'S A GODDAMN LIE""

yeah",endotericist
259,2021-11-19 01:02:35+00:00,1461500113960914950,"there are three types of lies:
lies,
damn lies,
and statistics https://t.co/bbeo7k410F",endotericist
260,2021-11-19 01:00:35+00:00,1461499610774441987,@clonusmini she unironically thinks that public transit advocates want to ban all cars so don't expect nuance,endotericist
261,2021-11-19 00:59:40+00:00,1461499379521490945,@hexadecadienyl yes id love that,endotericist
262,2021-11-19 00:57:26+00:00,1461498818411720704,"catholic ex-gf: ""maybe you'll judge me for this, or maybe you'll be proud of me and still judge me""
me: ""okay?""
her: ""i started watching a transit youtuber-""
me: ""based! which one?""
her: ""the b1m. it's so fucking boring it helps me sleep""
me: ""my wife and i watch him for fun...""",endotericist
263,2021-11-19 00:46:22+00:00,1461496033641336836,@FOURLUNG @Intrepid_Feline https://t.co/JUbxBMSVp5,endotericist
264,2021-11-19 00:39:48+00:00,1461494381987315713,@FOURLUNG @Intrepid_Feline feel free to introduce us!! i'd also like to just hang out with you too XD,endotericist
265,2021-11-19 00:37:54+00:00,1461493904470016000,"@Intrepid_Feline @FOURLUNG bloodlusty bisexuality is, in fact, very cool B)",endotericist
266,2021-11-19 00:37:14+00:00,1461493737746427906,"@FOURLUNG @Intrepid_Feline i love trans women and femboys and murder, i bet yr dad and i would have lots to talk about",endotericist
267,2021-11-19 00:36:43+00:00,1461493604724080645,@FOURLUNG generally i advise transbians to marry young and refrain from giving relationship advice to others lolol,endotericist
268,2021-11-19 00:33:53+00:00,1461492891973394435,@SunkenFlower @Mashu_Respecter yeah,endotericist
269,2021-11-19 00:20:06+00:00,1461489423317495808,@pr1nc3ssjanuary https://t.co/4OnARBIJhr,endotericist
270,2021-11-19 00:20:00+00:00,1461489398248194050,@Mashu_Respecter @noumenalanxiety https://t.co/4OnARBIJhr,endotericist
271,2021-11-19 00:19:56+00:00,1461489382209167361,@fumoestradiol https://t.co/4OnARBIJhr,endotericist
272,2021-11-19 00:19:33+00:00,1461489285572411393,"@FOURLUNG i'm 25 and have done all these things at least once and honestly  it depends on the girl. in his case, i would say ""yeah don't pool finances with cis women"" is probably good advice, based on my personal experience",endotericist
273,2021-11-19 00:17:37+00:00,1461488798206808064,@SunkenFlower @Mashu_Respecter concealing income/spending/debts/etc,endotericist
274,2021-11-19 00:16:42+00:00,1461488569369825280,"@NLRG_ i havent had a pita in a while maybe i should do that

thank 4 idea",endotericist
275,2021-11-19 00:05:35+00:00,1461485771827802114,@NLRG_ horrendous but also what food do u order,endotericist
276,2021-11-19 00:05:24+00:00,1461485723291320330,@noumenalanxiety concealing spending/income/debts/etc from the other,endotericist
277,2021-11-19 00:04:52+00:00,1461485590512160768,@25000kittens or hiding income/debt etc yeah,endotericist
278,2021-11-19 00:02:35+00:00,1461485013887717381,have the cishets considered just like. Talking to one another. or something https://t.co/eMOzYWC3Wa,endotericist
279,2021-11-19 00:01:53+00:00,1461484841640161280,@JUNCTl0N n u h   &gt; : 3 c,endotericist
280,2021-11-19 00:00:51+00:00,1461484580540538885,@JUNCTl0N im seeing a Cutie,endotericist
281,2021-11-18 23:58:59+00:00,1461484109729918976,"@OpalResplendent @junestrings you are also very welcome to come over at any time, altho i know material circumstances make this a bit hard. do we have each other on discord? let's work something out~",endotericist
282,2021-11-18 23:58:26+00:00,1461483972500676611,@JUNCTl0N i mean... just look.... yr twitter name is literally supreme sprinkledog lololol,endotericist
283,2021-11-18 23:57:26+00:00,1461483719869353987,@CorioIanus_ i am being honest,endotericist
284,2021-11-18 23:56:27+00:00,1461483471562412033,"@junestrings yes, let's!! add me up on discord bitch (check ur DMs)",endotericist
285,2021-11-18 23:55:14+00:00,1461483165873147906,@JUNCTl0N have you LOOKED in the mirror my dude,endotericist
286,2021-11-18 23:52:01+00:00,1461482357895012356,"@no_organs_here -First impression: fellow gear ganger
-Current impression: good girl. needs a hug. needs to figure out what she's gonna do.
-your nickname in my head: clover
-Closeness (1-5): 2
-Do I like you: yes
-Should you post this also: yes",endotericist
287,2021-11-18 23:51:29+00:00,1461482221039075328,"@Kali_K_priv -First impression: silly lil cringe capitalism enjoyer
-Current impression: based tranner fren
-your nickname in my head: kali
-Closeness (1-5): 1
-Do I like you: yes
-Should you post this also: yes",endotericist
288,2021-11-18 23:45:56+00:00,1461480825552203781,"@bobbybobson4888 -First impression: plural tranner, neat
-Current impression: cool fren that i like
-your nickname in my head: ezrajune1488
-Closeness (1-5): 2
-Do I like you: yes
-Should you post this also: yes",endotericist
289,2021-11-18 23:43:43+00:00,1461480265776128004,"@hexadecadienyl -First impression: fren of a fren i like
-Current impression: very very sweet and good girl whom i like to hug
-your nickname in my head: other emily
-Closeness (1-5): 3
-Do I like you: a bunch yeah
-Should you post this also: sure",endotericist
290,2021-11-18 23:42:42+00:00,1461480013832679427,"@CorioIanus_ -First impression: interesting shakespeare reference. annoying to see them always around but 🔒ed
-Current: i literally follow u just so i dont miss out on lizzy's convos w/u
-nickname in my head: coriolanus
-Closeness (1-5): 1
-Do I like you: sure
-Should you post this also: idc",endotericist
291,2021-11-18 23:40:23+00:00,1461479430203666436,"@a_dead_opossum -First impression: based lewis carroll syndrome enjoyer
-Current impression: we haven't interacted at all in 5ever
-your nickname in my head: mabel
-Closeness (1-5): 1
-Do I like you: yes
-Should you post this also: yes",endotericist
292,2021-11-18 23:39:40+00:00,1461479247566938112,"@youjosekuhara -First impression: metamour? poggers!
-Current impression: sweet and phenomenal to hug pls come over again soon
-your nickname in my head: Power Word: Real Name
-Closeness (1-5): 3
-Do I like you: i have crushed on you in the past so like yes lol
-Should you post this also: yes",endotericist
293,2021-11-18 23:38:43+00:00,1461479007581401088,"@scrmshw -First impression: in my same social circles, interesting
-Current impression: very thoughtful person w/good aesthetics. surprised you still follow me ngl
-your nickname in my head: scrimshaw
-Closeness (1-5): 2
-Do I like you: yes
-Should you post this also: sure why not",endotericist
294,2021-11-18 23:37:43+00:00,1461478756497780744,@screenclutter ngl i have no idea who you are,endotericist
295,2021-11-18 23:37:01+00:00,1461478581595369474,@DiamondCrouping ngl i have no idea who you are,endotericist
296,2021-11-18 23:36:43+00:00,1461478504571101192,"@ava_enjoyer -First impression: based antibaiting
-Current impression: good girl, basically my casual kouhai
-your nickname in my head: ava
-Closeness (1-5): 2½~3
-Do I like you: yes
-Should you post this also: yes",endotericist
297,2021-11-18 23:35:41+00:00,1461478246227210240,"@vera_tremor -First impression: ohey, similar gender experiences, neat
-Current impression: needs a hug
-your nickname in my head: vera
-Closeness (1-5): 1½
-Do I like you: yes, a bunch
-Should you post this also: idk",endotericist
298,2021-11-18 23:35:01+00:00,1461478077574234115,"@NionyoI -First impression: oh a priv acc that follows me, better send a follow request
-Current impression: i should probably e-stalk them to figure out what their deal is
-your nickname in my head: n/a
-Closeness (1-5): 0
-Do I like you: idk
-Should you post this also: idk",endotericist
299,2021-11-18 23:34:24+00:00,1461477923173515266,@feylambent im gonna be entirely honest i literally have no idea who you are,endotericist
300,2021-11-18 23:34:05+00:00,1461477844568002561,"@EchoOfARose -First impression: positively predisposed due to mutual frens
-Current impression: sweet fren who i want to give hugs, headpats, and emotional support
-your nickname in my head: chiara/cherra
-Closeness (1-5): 1
-Do I like you: yes
-Should you post this also: yes",endotericist
